server {
  listen 80;
  server_name v1.researchedit4u.in;

  client_max_body_size 20m;

  # Redirect all HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name v1.researchedit4u.in;

  ssl_certificate /etc/letsencrypt/live/v1.researchedit4u.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/v1.researchedit4u.in/privkey.pem;

  client_max_body_size 20m;

  location /uploads/ {
    alias /usr/share/nginx/html/uploads/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    proxy_pass http://web:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
